spring.application.name=employee

# Import env file
# spring.config.import=optional:file:.env.${spring.profiles.active}

# MySQL DB connection using root credentials from env
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&authPlugins=caching_sha2_password
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL init settings (optional)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Dev tools config
spring.devtools.add-properties=false

# Activate the correct env
spring.profiles.active=local
